{
    "ConnectionStrings": {
        "MyDbConnection": "Server=ie-databases.mysql.database.azure.com;Database=erp_db_b;User=erp_serviceaccount;Password=erp5231;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
